<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Sebas Nogueyra, IT Architect and Global Outage Manager</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <!-- Changing fonts with comments -->
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="resume">
    <a class="btn download-link" href="Sebastian-Nogueyra-CV-2025-08.pdf" download>Download PDF</a>
    <!-- Attempting to add HOMEPAGE button 
    <a class="btn homepage-link" href="index.html"></a>Homepage</a>-->
    <!-- //  INTRO  // -->
    <header>
      <div class="content-wrapper">
        <h1>Sebastian Nogueyra</h1>
        <h2>IT architect + Global Outage Manager</h2>
      </div>
    </header>
    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <h2>Profile</h2>
        <p>I'm a goal-oriented and creative problem-solver with a track record of
          success working with diverse local and external clients. My positive and
          proactive leadership style has consistently driven results within
          geographically distributed and multi-disciplinary teams. I combine
          outstanding communication skills with broad technical expertise to achieve
          objectives.</p>
        
        <a href="index.html">Back to homepage</a>
      </section>

      
      <!-- //  WORK EXPERIENCE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Work Experience</h2>
        <p>My complete work history is available on <a href="https://www.linkedin.com/in/sebastian-nogueyra-39783a370/" target="_blank">LinkedIn</a>.</p>

        <section class="work-item">
          <div class="work-details">
            <h3>Global Outage Incident Manager,</h3>
            <p>Kyndryl</p>
            <p>April 2024 - May 2025</p>
          </div>
          
          <div class="work-summary">
                <p>As a leader on the Global Outage Management team at a top
                  multinational professional networks company, he was instrumental in
                  resolving major incidents. He drove team collaboration, ensuring rapid
                  responses that minimized downtime, stabilized IT systems, and
                  improved overall IT services. He proactively fostered a direct
                  communication initiative, encouraging developers and application
                  owners to reach out in advance for preemptive incident assessment.
                  This informal approach not only provided him with a deep
                  understanding of daily developer challenges and business needs but also
                  helped him build strong professional relationships. His exceptional
                  technical insight and innovative solutions earned him high praise from
                  both developers and technicians. The feedback he received led to
                  opportunities to help shape new DevOps and Site Reliability
                  Engineering initiatives.
                </p>
          </div>
        </section>
  
        <section class="work-item">
          <div class="work-details">
            <h3>System Administrator,</h3>
            <p>IBM - Kyndryl</p>
            <p>May 2018 - April 2024</p>
          </div>
          
          <div class="work-summary">
            <p>As a System Administrator for an American multinational
              infrastructure consulting firm, he initially managed Wintel
              infrastructure, handling daily incidents and scheduling new
              installations. He soon identified that frequent disruptions stemmed
              from poor third-party software and licensing management. Clients
              lacked centralized control, weren't tracking license renewals, and were
              using outdated, unsupported applications. Taking initiative, he built a
              knowledge base for these critical applications, becoming the go-to
              expert for incident resolution, bulk license purchases, and renewals. His
              expertise consistently restored services, minimized downtime,
              prevented project delays, and saved costs by ensuring compatible
              software deployments on existing virtual servers.
            </p>
          </div>
        </section>
  
        <section class="work-item">
          <div class="work-details">
            <h3>Transition Engineer</h3>
            <p>IBM Argentina</p>
            <p>Jun 2013 - May 2018</p>
          </div>

          <div class="work-summary">
            <p>As a Transition Engineer for a multinational American financial
              services corporation, he was instrumental in migrating from legacy
              systems to sustainable new solutions He played a key role in
              standardizing procedures, ensuring strict adherence to established
              processes. This not only prevented unauthorized modifications but also
              guaranteed that all software was rigorously tested prior to production
              deployment. By working in tandem with development and support
              teams, he optimized new software deployments, minimizing application
              and server downtime through strategic bundling of new features with
              OS updates and other scheduled tasks.
            </p>
          </div>
        </section>

        <section class="work-item">
          <div class="work-details">
            <h3>Service Delivery Manager</h3>
            <p>IBM Argentina</p>
            <p>Jun 2010 - Feb 2013</p>
          </div>

          <div class="work-summary">
            <p>As Service Delivery Manager for a global pharmaceutical account with
            a presence in 74 countries, he assumed responsibility from the previous
            SDMs based in Basel (EU) and New Jersey (USA). After consolidating
            the role, he successfully negotiated new contracts, reviewed service
            level agreements (SLAs), and collaborated with local managers to
            better address client needs. His efforts led to cost reductions and
            improved database service reliability by implementing a standardized
            backup solution for 1,400 database instances, including MS SQL,
            Oracle, DB2, and Informix.
            </p>
          </div>
        </section>

         <section class="work-item">
          <div class="work-details">
            <h3>Client Support Manager</h3>
            <p>IBM Argentina</p>
            <p>Dec 2006 - Jun 2010</p>
          </div>

          <div class="work-summary">
            <p>He oversaw database services for a global pharmaceutical company
            operating over 150 Class 1 and 2 data centers. Serving as the single
            point of contact, he was responsible for the performance of the DB
            technical support team, leading service improvement initiatives and
            ensuring customer satisfaction through regular steering meetings. He
            also built strong, trusted relationships that enhanced support and
            enabled the deployment of resilient redundancy solutions for clinical
            systems.
            </p>
          </div>
        </section>

         <section class="work-item">
          <div class="work-details">
            <h3>Team Leader</h3>
            <p> SP Exports (Australia)</p>
            <p>Dec 2005 - Oct 2006</p>
          </div>

          <div class="work-summary">
            <p>People Manager. Coordinate service and activities of multi-cultural
              team. Ensure members correctly understand and follow safety and
              company rules. Identify key resources and career development for
              valuable team members. Excellent interaction skills with employees
              from different backgrounds and cultures.
            </p>
          </div>
        </section>

         <section class="work-item">
          <div class="work-details">
            <h3>Team Leader</h3>
            <p>IBM Argentina</p>
            <p>Nov 2004 - Apr 2005</p>
          </div>

          <div class="work-summary">
            <p>Client Manager. Responsible for local contracts and services to major
            local banks. Manage direct client communication, track services and
            coordinate efforts to provide solutions to all offices throughout the
            country. Access time and materials and sponsored projects to improve
            infrastructure and service.
            </p>
          </div>
        </section>

         <section class="work-item">
          <div class="work-details">
            <h3>System Engineer</h3>
            <p>Compaq Ltd (Ireland)</p>
            <p> Jul 2000 - Jul 2001</p>
          </div>

          <div class="work-summary">
            <p>System Engineer and team coordinator. Third level support for clients
            with high SLA and dedicated maintenance contracts. Design and
            deploy high availability solutions for major European accounts.
            Responsible for client sat, team motivation and performance.
            </p>
          </div>
        </section>

         <section class="work-item">
          <div class="work-details">
            <h3>IT Specialist</h3>
            <p>Compaq Ltd (Ireland)</p>
            <p>Mar 1999 - Jul 2000</p>
          </div>

          <div class="work-summary">
            <p>Technical IT specialist. Third level technical support for clients in UK and
            Spain. Responsible for finding technical solutions and integration of different
            products and technologies. Test new systems and assist pre-sales support.
            </p>
          </div>
        </section>

         <section class="work-item">
          <div class="work-details">
            <h3>Customer Service Manager</h3>
            <p>Concessionarie Vial Metropolitan S.A</p>
            <p>Jan 1993 - Feb 1998</p>
          </div>

          <div class="work-summary">
            <p>Company representative. Manage client complains, provide initial counsel and
            clarify company responsibilities and liability. Interact with clients and when
            necessary work with external legal advisors to effectively settle claims.
            </p>
          </div>
        </section>

         <section class="work-item">
          <div class="work-details">
            <h3>Sales representative</h3>
            <p>Dolphin Travel</p>
            <p>Dec 1991 - Aug 1992</p>
          </div>

          <div class="work-summary">
            <p>Attend client requests and provide overall arrangements including: hotel, air
            ticket, local transportation, travel documentation and local currency.
            </p>
          </div>
        </section>

         <section class="work-item">
          <div class="work-details">
            <h3>Sales representative</h3>
            <p>Aston S.A.</p>
            <p>Feb 1990 - Sep 1991</p>
          </div>

          <div class="work-summary">
            <p>Take in and register new orders, present invoices and collect payment
            throughout offices and clients in Buenos Aires and city center..
            </p>
          </div>
        </section>
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Education, certifications and other trainings</h2>

        <section class="education-item">
          <h3>John F. Kennedy University - Buenos Aires, Argentina</h3>
          <p>Computer Systems, 1996 - 1999.</p>
          <p>The Systems Analyst degree from the John F. Kennedy University of Argentina provides the knowledge to understand how today's large information systems work and the various development technologies that comprise them, analyze the initial requirements that led to their creation, and the complete process leading to their implementation.
          </p>
          <p>The program includes knowledge of the theory underlying systems analysis and development, various software development languages, an overview of operating systems and the hardware that manages them, knowledge of database engine management, and certain computer security principles. This program also includes a solid understanding of mathematics, technical English, and probability and statistics.
          </p>
        </section>
  
        <section class="education-item">
          <h3>Victoria  - High School</h3>
          <p>Bachelor degree, 1983 - 1992</p>
          <p>Students learn in a truly global environment, becoming fluent in both Spanish and English while gaining proficiency in a third language. This unique program cultivates a deep appreciation for different cultures and a strong sense of respect for diversity. Our robust curriculum covers core subjects like literature, mathematics, and science, and is rounded out with compulsory classes in history, geography, modern foreign languages, design and technology, art, music, physical education, citizenship, and computing.</p>
        </section>
      </section>

    <!-- //  Certifications w/images  // -->
      <section class="resume-section">
        <h3>Certifications</h3>
        <p>IT certifications demostrate expertise in specific technologies and processes within the IT industry.</p>

        <div class="project-wrapper">
          <!--Certfied Solution Architect -->
          <section class="project-item">
            <img src="images/CSA-SN817x620.png" srcset="images/CSA-SN-HR.png 2x" alt="AWS Certified Solutions Architect">
            <h3>AWS Certified Solutions Architect - Associate</h3>
            <p>The AWS Certified Solutions Architect - Associate is focused on the design of cost and performance optimized solutions..</p>
            <p>Validation Number: FNGW9071R24QQBKR</p>
            <a class="btn" href="https://aws.amazon.com/verification" target="_blank">AWS Validation</a>
          </section>
            <!--Certfied Cloud Practitioner -->
          <section class="project-item">
            <img src="images/CCP-SN817x600.png" srcset="images/CCP-SN-HR.png 2x" alt="AWS Accredited Cloud Practitioner">
            <h3>AWS Accredited Cloud Practitioner</h3>
            <p>The AWS Certified Cloud Practitioner validates foundational, high-level understanding of AWS Cloud, services, and terminology.</p>
            <p>Validation Number: Z0J0595C6EFE19CM</p>
            <a class="btn" href="https://aws.amazon.com/verification" target="_blank">AWS Validation</a>
          </section>
            <!--ITILv4 Certification-->          
          <section class="project-item">
            <img src="images/ITILv4-High.png" srcset="images/ITILv4-High.png 2x" alt="ITILv4 certified">
            <h3>ITIL v4 Fundation Certificate in IT Service Management</h3>
            <p> ITIL 4 certification is a globally recognized framework for IT service management (ITSM). It provides a structured approach to managing IT services, aligning them with business needs and improving overall organizational efficiency by introducing an end-to-end operating model for the creation, delivery and continual improvement of technology-enabled products and services.</p>
            <p>Certificate Number: GR671772246SN</p>
            <p>Candidate Number: 9980027530372287</p>
            <a class="btn" href="https://www.peoplecert.org/en/for-corporations/certificate-verification-service/" target="_blank">Peoplecert Validation</a>
          </section>
        </div>
      </section>

        <section class="resume-section">
        <!-- List of in house trainings and other certifications  -->
        <section class="education-item">
          <h2>In-house training programs and other professional certifications.</h2>
        </section>
        <section class="education-item">
          <h3>Mini MBA [HV5010XS]</h3>
            <p>The objective of this training program is to assist management and
            technical leaders in the development and use of business tools for
            better managerial analysis and corporate decision making. The course
            takes a holistic approach to understanding and participating in
            business process. The training emphasizes practical application and
            utility by focusing on the fundamental building blocks of business:
            Strategy, Finance and Marketing. This methodology is aimed at
            building a stronger approach to the day to day decision making with a
            more comprehensive vision of bottom-line objectives.
            </p>
        </section>
        <section class="education-item">
          <h3>Project Management [PM10G]</h3>
            <p>Project management professional development curriculum. This
            course introduces the participants to fundamentals of managing a
            project in the IBM community. This course provides participants with
            a comprehensive exposure to the best project management principles,
            methods, and processes used in the industry. The course covers the
            aspects of defining, organizing, planning, scheduling, executing and
            controlling, and closing a project.
            The participants of will be given in-depth exposure to project planning
            topics such as defining baselines for the project, work breakdown
            structures, risk management, estimating, scheduling, project control,
            and closeout.
            </p>
         </section>
          <section class="education-item">
            <h3>Project Management Fundamentals [PM54G].</h3>
            <p>This course introduces students to the basic principles of project
              management. Students will gain a high-level understanding of project
              management theories and practices through an e-learning experience.
              The concepts are presented in the course and then the students apply
              the concepts that they have learned in a real world case study. This
              course will provide students, who have little prior project management
              experience, with the information needed to help improve the way they
              schedule and manage their own work assignments.
              The course is applicable to students who work in environments using
              either the IPD (Brands) or CRM (Global Services) business process. It
              covers requirements defining, planning, risk management, estimating,
              scheduling, change management, executing and controlling, and
              closing a project.
            </p>
         </section>
         <section class="education-item">
            <h3>Financial Acumen [LTU8588F].</h3>
            <p>This curse is intended to provide basic finance information on key
                metrics that are part of the CBV financial analysis. The lecture will
                include an overview of income statements, balance sheets, and cash
                flow, which are all critical topics for discussing financial issues with
                business executives.
            </p>
         </section>
          <section class="education-item">
            <h3>Strategic Relationship and Negotiation Skills [NEGSKLBX].</h3>
            <p>Building personal power and legitimacy in client relationships and how
              to successfully manage the negotiations process and the most common
              negotiation tactics. Understand the three levels of client relationships,
              competitive, cooperative and collaboration, so you can understand
              where you are and what you need to do to get to where you need to be.
              Bring business value to your clients by developing deep customer
              insights ‘across, up and down’ the clients so you can address the real
              business goals of the organization. Deliver high impact
              communications with both internal and external customers. Take SSM
              skills and methodologies to the next level of competency in execution.
              Master a consultative and strategic process in order to influence and
              intensify the clients decision process.
            </p>
         </section>
          <section class="education-item">
            <h3>Customers, Confrontation and Conflict [EDE012].</h3>
            <p>It is challenging to stay service-minded when the person you are
              dealing with is being "difficult." This course will give you the
              perspective to effectively cope with customer conflict, and sound
              methods to deal with all types of potentially confrontational
              situations. You"ll be able to identify elements of emotional response
              that interfere with good customer service. Staying cool, calm, and
              customer-connected is a critical learning objective for this course.
              Develop communication skills that defuse customer conflict.
            </p>
         </section>
          <section class="education-item">
            <h3>GTS SARM – Security IT Training.</h3>
            <p>The course provides IBM employees an overview of IT security, a
              brief description of the delivery environment, the security compliance
              and regulatory programs that affect it, and the job roles governed by
              specific security control documents. Students can select appropriate
              course topics to learn further details about the security responsibilities
              of their job role.
            </p>
         </section>
          <section class="education-item">
            <h3>Cultural Awareness “Shades of blue” [MD925G].</h3>
            <p>The program will heighten your awareness of your own cultural biases
              and increase your sensitivity to other cultures. It will also introduce
              you to tools to help you move beyond your "Comfort Zone" and to
              enhance your personal effectiveness. The Shades experience can be a
              powerful team-building exercise for your multicultural team to
              transcend cultural differences and become a high-performing team.
            </p>
         </section>
           <section class="education-item">
            <h3>Other Trainings</h3>
            <ul>
              <li>Leading@IBM Team Leadership</li>
              <li>Leading@IBM Leading Framework</li>
              <li>Leading@IBM Personal Leadership</li>
              <li>Management on a Matrix evniroment</li>
              <li>Self Awareness for Individual Effectiveness</li>
              <li>Microsoft professional Systems Engineer</li>
              <li>Microsoft certified professional </li>
              <li>2210A Updating System Engineer Skills, Windows Server 2003</li>
              <li>Microsoft TechNet, Seguridad Informática Implementing and
              Supporting Microsoft Proxy Server 2.0</li>
              <li>Internetworking with Microsoft TCP/IP</li>
              <li>Implementing and Supporting Microsoft NT Server 4.0</li>
              <li>Implementing and Supporting Microsoft NT Workstation 4.0</li>
              <li>Microsoft Networking Essentials</li>
              <li>FDA Regulatory Compliance</li>
              <li>Cluster and fault tolerant solutions / High availability</li>
              <li>Compaq Accredited System Engineer</li>
              <li>NT Integration</li>
              <li>CompTIA Certification Network +</li>
              <li>Accredited Compaq Technician / Server</li>
              <li>Change Management on a controlled environment</li>
              <li>Compaq Insight Manager</li>
              <li>Customer Care</li>
              <li>NT Support</li>
              <li>Accredited Compaq Technician</li>
            </ul>
         </section>
          <section class="education-item">
            <h3>Languae skills</h3>
            <ul>
              <li>Spanish - Native</li>
              <li>English - Fluent</li>
              <li>Swedish - Proficient</li>
            </ul>
         </section>
        </section>
   </main>
    

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <p>© 2025 by Sebas Nogueyra |  <a href="mailto:sebasnogueyra@yahoo.co.uk">sebasnogueyra@yahoo.co.uk</a></p>
        <ul class="socials">
          <li>
          <!-- // hyper-link for Sebas at twitter -->
          <a href="https://x.com/snogueyra" 
          target="_blank"><img src="images/icon-logo-twitter.png" target=”_blank” alt="Twitter Link"></a>
          </li>
          <li>
          <!-- // hyper-link for Sebas at LinkedIN -->
          <a href="https://www.linkedin.com/in/sebastian-nogueyra-39783a370/" target="_blank"><img src="images/icon-logo-linkedin.png" target=”_blank” alt="LinkedIn Link"></a>
          </li>
          <li>
          <!-- // hyper-link for Sebas at Facebook -->
          <a href="https://www.facebook.com/sebastian.nogueyra/" target="_blank"><img src="images/icon-logo-facebook.png" target=”_blank” alt="Facebook Link"></a>
          </li> 
          <li>
          <!-- // hyper-link for Sebas at Instagram -->
          <a href="https://www.instagram.com/sebas_nogueyra/" 
          target="_blank"><img src="images/icon-logo-instagram.png" target=”_blank” alt="Instagram Link"></a>
        </li> 
      </ul>
    </footer>
  </body>
</html>